<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="sample" customModule="PanicLock" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-t6-bJx">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-Yi-5qd" userLabel="first_view">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="aZe-pe-3Cw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LF-sG-Nfo" userLabel="second_view">
                            <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="HoE-fQ-6Ek"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-Wd-hYe" userLabel="third_view">
                            <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="xRp-QK-urm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoL-IP-Bif" userLabel="fourth_view">
                            <rect key="frame" x="0.0" y="150" width="414" height="598"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45e-1c-sht" userLabel="content_view">
                                    <rect key="frame" x="20" y="0.0" width="374" height="400"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="8RQ-Ip-E6L"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="45e-1c-sht" firstAttribute="leading" secondItem="WoL-IP-Bif" secondAttribute="leading" constant="20" id="Dg4-SK-8ZA"/>
                                <constraint firstItem="45e-1c-sht" firstAttribute="top" secondItem="WoL-IP-Bif" secondAttribute="top" id="PMC-v1-gGE"/>
                                <constraint firstAttribute="trailing" secondItem="45e-1c-sht" secondAttribute="trailing" constant="20" id="Wqz-w5-52k"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwS-1h-azX" userLabel="fifth_view">
                            <rect key="frame" x="0.0" y="748" width="414" height="70"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="AHZ-9o-ka2"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.086274509799999996" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dEd-t6-bJx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6jC-Q1-hTJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dEd-t6-bJx" secondAttribute="trailing" id="DN8-aE-LFC"/>
                <constraint firstItem="dEd-t6-bJx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RZw-aj-Ey6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dEd-t6-bJx" secondAttribute="bottom" id="ayA-Jk-Akk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="112"/>
        </view>
    </objects>
</document>
